# website

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle  webpack.config.js  webpack.dev.js
kubernetes/: ui.yml  website.yml
public/: index.html
src/: App.js  Contacts.js  Content.js  MainInfo.js  Resume.js  TopBar.js  index.scss
src/main/kotlin/com/belenot/website/: Website.kt
src/main/resources/: logback.xml
src/main/resources/static/: index.html
static/: index.html
ui/: build.gradle  nginx.conf  package-lock.json  package.json  webpack.common.js  webpack.prod.js
ui/public/: index.html
ui/src/: App.js  Contacts.js  Content.js  JobExperience.js  Resume.js  Skills.js  TopBar.js  index.js  index.scss  scrollbar.scss
