plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.belenot.website'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.sksamuel.hoplite:hoplite-core:1.3.13'
    implementation 'com.sksamuel.hoplite:hoplite-yaml:1.3.13'
//    implementation 'org.kodein.di:kodein-di:7.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'io.ktor:ktor-server-core:1.5.0'
    implementation 'io.ktor:ktor-server-netty:1.5.0'
    implementation 'io.ktor:ktor-jackson:1.5.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "com.belenot.website.WebsiteKt"
    }
}

shadowJar {
    dependsOn 'ui:buildUi'

    doFirst {
        copy {
            from "ui/public/"
            into "src/main/resources/static"
        }

        copy {
            from "ui/public/dist/"
            into   "src/main/resources/static/dist/"
        }
    }
}